# Android-LiveChess2FEN

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/angmolin/livechess2fen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angmolin/livechess2fen/: BoardSplitter.java  Fen.java  MainActivity.java  PiecesInferrer.java  SettingsActivity.java
app/src/main/java/com/angmolin/livechess2fen/chessboard/: ChessboardDetector.java  ChessboardDrawer.java  Cps.java  Laps.java  Slid.java
app/src/main/java/com/angmolin/livechess2fen/chessboard/algorithm/bentleyottmann/: BentleyOttmann.java
app/src/main/java/com/angmolin/livechess2fen/chessboard/algorithm/bentleyottmann/types/: BOEvent.java  BOPoint.java  BOSegment.java
app/src/main/java/com/angmolin/livechess2fen/chessboard/algorithm/dbscan/: DBDistanceMetric.java  DBSCAN.java
app/src/main/java/com/angmolin/livechess2fen/chessboard/algorithm/dbscan/exceptions/: DBException.java
app/src/main/java/com/angmolin/livechess2fen/chessboard/algorithm/dbscan/metrics/: DBMetricEuclidean.java
app/src/main/java/com/angmolin/livechess2fen/chessboard/algorithm/dbscan/types/: DBPoint.java  DBSegment.java
app/src/main/java/com/angmolin/livechess2fen/chessboard/types/: CLAHESettings.java
app/src/main/java/com/angmolin/livechess2fen/classifier/: ImageClassifier.java  TFImageClassifier.java
app/src/main/java/com/angmolin/livechess2fen/types/: ComplexMat.java  ImageObject.java
app/src/main/java/com/angmolin/livechess2fen/utils/: Utils.java
app/src/main/java/de/lighti/clipper/: Point.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/angmolin/livechess2fen/: ExampleUnitTest.java
openCVLibrary343/: build.gradle
(+5 files in other folders)
